

Examples using ``sklekmeans.EKMeans.fit_predict``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example reproduces the imbalanced 3-cluster Gaussian mixture used in benchmark/benchmark.py and compares the clustering results of scikit-learn&#x27;s KMeans with EKMeans from this package.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_imbalanced_ekmeans_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_imbalanced_ekmeans.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Imbalanced clustering comparison on a synthetic dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_imbalanced_ekmeans.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

